<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_controller"
    app:startDestination="@id/showFragment">

    <fragment
        android:id="@+id/showFragment"
        android:name="com.example.todo.view.display.ShowFragment"
        tools:layout="@layout/fragment_show"
        android:label="ShowFragment" >
        <action
            android:id="@+id/action_showFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_showFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>

    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.todo.view.edit.EditFragment"
        android:label="EditFragment"
        tools:layout="@layout/fragment_edit">
    <argument
        android:name="id"
        app:argType="integer"/>
        <action
            android:id="@+id/action_editFragment_to_showFragment"
            app:destination="@id/showFragment"
            app:popUpTo="@id/showFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.todo.view.add.AddFragment"
        android:label="AddFragment"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_addFragment_to_showFragment"
            app:destination="@id/showFragment"
            app:popUpTo="@id/showFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>